{
  "name": "generated-blocks",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.1"
  },
  "dependencies": {
    "website-scraper": "^5.0.0"
  }
}
